{
  "name": "pi-star-router",
  "version": "1.1.1",
  "description": "StarRouter is a focused model-routing extension for Pi. It chooses the best available model and thinking level for each prompt using a deterministic heuristic prompt profiler, Artificial Analysis benchmark data, provider-scoped model pools, strict model identity matching, and an explicit confirmation UI.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "npm run test:offline",
    "test:offline": "node --test --import ./tools/disable-network.js --import tsx tests/*.test.ts",
    "test:live": "node --test --import tsx tests/live/*.live.test.ts",
    "test:all": "npm run test:offline && npm run test:live",
    "smoke": "node tools/run-release-smoke-checks.js",
    "typecheck": "tsc --noEmit",
    "golden": "node --import tsx tools/run-router-golden-benchmark.js"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-star-router",
    "model-router",
    "artificial-analysis",
    "routing",
    "llm-routing",
    "pi"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.6",
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@earendil-works/pi-tui": ">=0.80.6"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "src",
    "docs",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "model-router.json.example",
    "model-router.project.json.example"
  ],
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "^22.19.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "main": "index.ts",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketchh/StarRouter.git"
  },
  "author": "ketch",
  "bugs": {
    "url": "https://github.com/ketchh/StarRouter/issues"
  },
  "homepage": "https://github.com/ketchh/StarRouter#readme"
}
